{
  "preferences": [
    {
      "title": "BlackList",
      "type": "string",
      "name": "blackList",
      "description": "Manage blocked websites. Enter websites separated by commas and/or spaces. NOTE: each URL must be preceded by '*.' without quotes.",
      "value": ""
    },
    {
      "title": "Save BlackList",
      "type": "control",
      "name": "saveBlackList",
      "description": "Saves customized blacklist created above.",
      "label": "Save"
    }
  ],
  "name": "readmore",
  "title": "ReadMore",
  "id": "jid1-tX3s0pBjqPzQAw",
  "description": "Blocks blacklisted websites and redirects to whitelisted websites.",
  "author": "Eric Schmitt",
  "license": "MPL 2.0",
  "version": "1.1"
 }
